<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <style type="text/css" media="screen">
      html, body {
        background-color: #4B7399;
        font-family: Verdana, Helvetica, Arial;
        font-size: 14px;
      }
      a { color: #0000FF; }

      #container {
        width: 75%;
        margin: 0 auto;
        background-color: #FFF;
        padding: 20px 40px;
        border: solid 1px black;
        margin-top: 20px;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        function addTodo(todo) {
          $('#todos').append('<li>' + todo.title + '</ul>');
        }

        $('#new_todo').submit(function(e) {
          $.post('/todos', $(this).serialize(), addTodo);
          this.reset();
          e.preventDefault();
        });

        $.getJSON('/todos', function(todos) {
          $.each(todos, function() { addTodo(this); });
        });
      });
    </script>
  <body>
    <div id="container">
      <h1>To-Do List</h1>
      <form id="new_todo">
        <input type="text" name="todo[title]" id="todo_title">
        <input type="submit" value="Add">
      </form>
      <ul id="todos"></ul>
    </div>
  </body>
</html>